# desktopapp

./: .gitignore  package-lock.json  pom.xml
.claude/: settings.local.json
src/main/java/com/gestion/: App.java
src/main/java/com/gestion/config/: AppConfig.java
src/main/java/com/gestion/controllers/: BajaModalController.java  CobranzasController.java  ConfiguracionController.java  DashboardController.java  InternoFormController.java  InternosController.java  LoginController.java  MainController.java  NuevoEgresoModalController.java  PagosController.java  RegistrarCobroModalController.java  ReportesController.java
src/main/java/com/gestion/models/: ContactoFamiliar.java  Cuota.java  Egreso.java  Interno.java
src/main/java/com/gestion/services/: AuthService.java  CobranzasService.java  ConfigService.java  InternoService.java  ReportesService.java
src/main/java/com/gestion/ui/: CapacityRing.java  InteractiveDock.java  WindowControls.java
src/main/java/com/gestion/utils/: AlertHelper.java  FormatHelper.java  ThemeManager.java
src/main/resources/css/: dark-futuristic.css  interactive-dock.css  light-industrial.css
src/main/resources/fxml/: BajaModal.fxml  Configuracion.fxml  Dashboard.fxml  InternoForm.fxml  Internos.fxml  Login.fxml  Main.fxml  NuevoEgresoModal.fxml  Pagos.fxml  RegistrarCobroModal.fxml  Reportes.fxml
